StocksVisualizerUI/DashboardWindow.xaml

<Window x:Class="StocksVisualizerUI.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:StocksVisualizerUI"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <!--grid configuration-->
            <Label Content="Choose Chart:" Foreground="DimGray" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
            <ComboBox Name="grid_choice" Margin="0, 10, 10, 10" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="Grid_choice_SelectionChanged">
                <ComboBoxItem Name="ohlcv_choice" Content="OHLC"/>
                <ComboBoxItem Name="sa_choice" Content="Sector Allocation"/>
                <ComboBoxItem Name="trend_choice" Content="Trend Scanner"/>
            </ComboBox>

            <StackPanel Name="timeperiod_options" Orientation="Horizontal" Visibility="Visible" >
                <Label Foreground="DimGray" Content="Time Period:" FontWeight="Bold" Margin="0, 10" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <ComboBox Name="timeperiod_selector" VerticalContentAlignment="Center" Margin="0, 10, 0, 10" SelectionChanged="Timeperiod_selector_SelectionChanged">
                    <ComboBoxItem Name="mo_1" Content="1 month"/>
                    <ComboBoxItem Name="mo_3" Content="3 months"/>
                    <ComboBoxItem Name="mo_6" Content="6 months"/>
                    <ComboBoxItem Name="yr_1" Content="1 year"/>
                <!--might do the combo box items another way, maybe bind to an enum??-->
                </ComboBox>
                <!--SelectedItem="{Binding ID}"-->
                <!--SelectionChanged=""-->
            </StackPanel>

            <!--stock configuration (only for some grid choices)-->
            <StackPanel Name="stockpicker" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0" Visibility="Visible">
                <Label Content="Stock:" FontWeight="Bold" VerticalAlignment="Center" Foreground="DimGray"/>
                <ComboBox Name="stocks_selector" IsTextSearchEnabled="True" SelectedItem="{Binding ID}" DisplayMemberPath="Symbol" Width="Auto" VerticalContentAlignment="Center" SelectionChanged="Stocks_selector_SelectionChanged"/>
            </StackPanel>


            <!--date configuration-->
            <StackPanel Name="daterangepicker" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Label Foreground="DimGray" Content="Date Range:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <DatePicker Name="start_date" Padding="3" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <Label Content="to" FontStyle="Italic" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <DatePicker Name="end_date" Padding="3" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <Button Content="Go" DockPanel.Dock="Right" Margin="10,0" Width="35" VerticalAlignment="Center" Click="Go_Button_Click"/>

            </StackPanel>

            <Button Name="advanced_search_btn" IsEnabled="False" Content="Advanced Search" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10" Click="Advanced_search_btn_Click"/>

            <Separator Opacity="0"/>

        </DockPanel>

        <DockPanel Name="sa_panel" Grid.Row="1" Visibility="Hidden">
            <Label Name="sa_chart_title" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
            <lvc:PieChart Name="sa_piechart" Series="{Binding piechart_sc}" LegendLocation="Right" Margin="10" Hoverable="True">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </DockPanel>

        <DockPanel Name="ohlcv_panel" Grid.Row="1" Visibility="Hidden">
            <Label Name="ohlcv_chart_title" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
            <lvc:CartesianChart Name="ohlcv_chart" Grid.Row="2" Series="{Binding ohlcv_sc}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding OHLC_Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <!--<lvc:Axis Name="volume_y_axis" Foreground="MediumPurple" Position="RightTop" Title="Volume (in millions)" MinValue="0" ShowLabels="True" LabelFormatter="{Binding Volume_YFormatter}"></lvc:Axis>-->
                    <lvc:Axis Name="ohlc_y_axis" Position="LeftBottom" Title="Price" ShowLabels="True" LabelFormatter="{Binding OHLC_YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>

        <Grid Name="trends_panel" Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="configure_sloperange" Header="Configure Slope Range" IsCheckable="False" Click="Configure_sloperange_Clicked"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--column titles-->
            <Label Grid.Row="0" Grid.Column="0" Content="Uptrending Stocks" Foreground="ForestGreen" Margin="10, 0" FontWeight="ExtraBold" />
            <Label Grid.Row="0" Grid.Column="1" Content="Downtrending Stocks" Foreground="Red" Margin="10, 0" FontWeight="ExtraBold"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Consolidating Stocks" Foreground="CornflowerBlue" Margin="10, 0" FontWeight="ExtraBold"/>
            
            <!--stock lists-->
            <DataGrid Name="uptrend_grid" Grid.Row="1" Grid.Column="0" ColumnWidth="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="Height" Value="19"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" FontSize="10" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" FontSize="10"/>
                </DataGrid.Columns>

                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="ForestGreen" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </DataGrid.HorizontalGridLinesBrush>

            </DataGrid>
            <DataGrid Name="downtrend_grid" Grid.Row="1" Grid.Column="1" ColumnWidth="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="Height" Value="19"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" FontSize="10" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" FontSize="10"/>
                </DataGrid.Columns>

                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="Red" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </DataGrid.HorizontalGridLinesBrush>

            </DataGrid>
            <DataGrid Name="consolidating_grid" Grid.Row="1" Grid.Column="2" ColumnWidth="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="Height" Value="19"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" FontSize="10" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" FontSize="10"/>
                </DataGrid.Columns>

                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </DataGrid.HorizontalGridLinesBrush>

            </DataGrid>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="3">
                <Label Name="scanner_loadStatus" VerticalAlignment="Center" Width="245" Margin="5, 0, 0, 0"/>
                <ProgressBar Name="scanner_progressBar" Margin="5, 10"/>
            </DockPanel>
            
        </Grid>


    </Grid>
</Window>
