StocksVisualizerUI/MainWindow.xaml

<Window x:Class="StocksVisualizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksVisualizerUI"
        mc:Ignorable="d"
        Title="Stocks Visualizer" Height="600" Width="1300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Name="long_term_updates_menu" Visibility="Hidden" Orientation="Horizontal" Grid.Row="0">
            <!--<Button Name="stock_btn" IsEnabled="False" Content="Get Stock Info" Width="140" Margin="10" Click="Stock_btn_Click"/>
            <Button Name="exchange_btn" Content="Get Exchange Data" IsEnabled="False" Width="140" Margin="10" Click="Exchange_btn_Click" />
            <Button Name="sector_btn" Content="Get Sector Data" IsEnabled="False" Width="140" Margin="10" Click="Sector_btn_Click"/>-->
            <!--<Button Name="marketCap_btn" Content="Update Market Cap" Width="119" Click="MarketCap_btn_Click" DockPanel.Dock="Right"/>-->
        </StackPanel>


        <DockPanel Name="main_menu" Grid.Row="0">
            <Label Content="Period:" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="period_txtbox" Text="20" Width="28" Margin="0,10" VerticalContentAlignment="Center" KeyDown="Period_txtbox_KeyDown"/>
            <Label Content="Update:" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <ComboBox Name="update_combobox" Margin="5, 10, 0, 10" HorizontalAlignment="Right" Width="Auto">
                <ComboBoxItem Name="update_daily_data" Content="Daily Data" ToolTip="Updates daily data for selected stocks." IsSelected="True" />
                <ComboBoxItem Name="update_minute_data" Content="Minute Data" ToolTip="Updates minute data for selected stocks." />
                <ComboBoxItem Name="update_stats" Content="Stats" ToolTip="Updates statistics on the selected stocks." />

            </ComboBox>
            <Button Name="update_btn" Content="Go" Margin="10 ,10, 5, 10" ToolTip="Updates data for selected stocks." Width="30" Click="Update_go_btn_Click"/>
            <Label Content="Find symbol:" VerticalContentAlignment="Center" />
            <TextBox Name="search_stocks" Width="69" Margin="5,10" VerticalContentAlignment="Center" TextChanged="Search_stocks_TextChanged"/>
            <Label Content="Select top:" ToolTip="Displays the specified amount of stocks ordered by market cap." VerticalContentAlignment="Center"/>
            <TextBox Name="top_stocks_amt" ToolTip="Displays the specified amount of stocks ordered by market cap." Width="35" Margin="5,10" VerticalContentAlignment="Center" KeyDown="Top_stocks_amt_HitEnter" HorizontalAlignment="Left"/>

            <CheckBox Name="stocksWithHistData" Content="Select stocks with prev Hist Data:" VerticalContentAlignment="Center" Checked="StocksWithHistData_Checked" Unchecked="StocksWithHistData_Unchecked"/>

            <!--<Label Name="last_updated_date" FontWeight="Bold" MinWidth="58" Margin="0, 0, 10, 0" ToolTip="Last date market cap was updated." VerticalContentAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"/>-->
            <!--<Label Content="Last Updated: " FontStyle="Oblique" VerticalContentAlignment="Center" ToolTip="Last date market cap was updated." DockPanel.Dock="Right" HorizontalAlignment="Right"/>-->
            <Button Name="update_mc_btn" Content="Update Market Caps" Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Update_mc_btn_Click"/>
            <!--<Button Name="update_stats" Content="Update Stats" Margin="5,10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Update_stats_Click"/>-->
            <Button Name="dashboard" Content="Dashboard" Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Dashboard_Click"/>

        </DockPanel>

        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="488*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="stock_info_datagrid" ColumnWidth="Auto" IsReadOnly="True" HorizontalGridLinesBrush="White" Margin="10,0,9.6,0" AutoGenerateColumns="False" Grid.ColumnSpan="6">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="50" MaxWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkbox" IsChecked="{Binding Path=IsStockChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.Header>
                            <Button Content="Select" Margin="-25, -15" Background="WhiteSmoke" MouseDoubleClick="Select_Or_Deselect_All"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <!--<EventSetter Event="MouseDoubleClick" Handler="Select_Or_Deselect_All"/>-->
                                <Setter Property="ToolTip" Value="Double click to select all."/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="50" MaxWidth="57" Header="Disabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="disabled_checkbox" HorizontalContentAlignment="Center" IsChecked="{Binding Path=IsDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Disabled_checkbox_Changed" Unchecked="Disabled_checkbox_Changed"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding MostRecentDate_Daily}" Header="Most Recent (Daily)"/>
                    <DataGridTextColumn Binding="{Binding LastUpdated_Minute}" Header="Last Updated (Minute)"/>
                    <DataGridTextColumn Binding="{Binding MostRecentDate_Stats}" Header="Most Recent (Stats)" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding Industry}" Header="Industry" />
                    <DataGridTextColumn Binding="{Binding Sector}" Header="Sector" />
                    <DataGridTextColumn Binding="{Binding Exchange}" Header="Exchange" />
                    <DataGridTextColumn Binding="{Binding MarketCap}" Header="Market Cap" />


                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="700" Margin="5"/>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FF4972CB" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </DataGrid.VerticalGridLinesBrush>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10, 0" Content="Status:" FontWeight="Bold" MinWidth="50" Grid.Column="0" VerticalContentAlignment="Bottom"/>
            <Label Name="app_status" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        </Grid>
        <ProgressBar Name="progress_bar" Minimum="0" Margin="10" HorizontalAlignment="Stretch" Grid.Row="3">
        </ProgressBar>

    </Grid>
</Window>
