StocksVisualizerUI/ModelessChartPopUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksVisualizerUI"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="StocksVisualizerUI.ModelessChartPopUp"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    
    mc:Ignorable="d"
        Title="ModelessChartPopUp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="135"/>
        </Grid.ColumnDefinitions>

        <Grid Name="main_grid" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button Name="config_tab_btn" Grid.Column="1" Height="40" Width="15" Margin="5" HorizontalAlignment="Right" Background="White" BorderThickness="0" FontWeight="ExtraBold" Click="Close_config_tab_Click" RenderTransformOrigin="0.5,0.5">

                <StackPanel>
                    <Image Source="C:\Anika\Data Access\APIs\StocksVisualizerUI\StocksVisualizerUI\images\rightArrow.jpg" Stretch="UniformToFill" StretchDirection="Both" Opacity=".3"  />
                </StackPanel>
            </Button>


            <chartingToolkit:Chart Name="chart" BorderBrush="White">
                <chartingToolkit:LineSeries Name="histData_graph" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=Close}"
                                            Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:DataPoint">
                            <Setter Property="Background" Value="#0077CC" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Date : {0: MM-dd-yyyy}"/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Z-Index(based on close): {0}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="DarkSlateGray" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries Name="spy_graph" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=Close}"
                                            Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:DataPoint">
                            <Setter Property="Background" Value="#0077CC" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Date : {0: MM-dd-yyyy}"/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Z-Index(based on close): {0}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="LightGreen" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries Name="djia_graph" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=Close}"
                                            Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:DataPoint">
                            <Setter Property="Background" Value="#0077CC" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Date : {0: MM-dd-yyyy}"/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Z-Index(based on close): {0}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries Name="qqq_graph" IndependentValueBinding="{Binding Path=Date}" DependentValueBinding="{Binding Path=Close}"
                                            Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:DataPoint">
                            <Setter Property="Background" Value="#0077CC" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                        <Grid x:Name="Root" Opacity="1">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Margin="2,2,2,2">
                                                    <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="Date : {0: MM-dd-yyyy}"/>
                                                    <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Z-Index(based on close): {0}"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="PaleVioletRed" />
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <!--<chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Orientation="Y" Title="Price"  Margin="0,0,4,0" HorizontalAlignment="Center" />
                    <chartingToolkit:CategoryAxis Orientation="X" Title="Date" HorizontalAlignment="Center" Margin="0,4,0,0" Width="362"/>
                </chartingToolkit:Chart.Axes>-->

            </chartingToolkit:Chart>

        </Grid>

        <StackPanel Name="configuration_tab" Grid.Column="1" Margin="0, 0, 10, 0">
            <Separator Height="0" Opacity="0"/>
            <GroupBox BorderThickness="3" Margin="0, 5, 0, 0" Height="70" VerticalAlignment="Center">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Data:" VerticalAlignment="Center" Margin="5,3,5, 0" FontWeight="Bold"/>
                    <RadioButton Name="show_original" Content="Original" Margin="5,0" Checked="Show_original_Checked" />
                    <RadioButton Name="show_standardized" Content="Standardized" Margin="5, 0" Checked="Show_standardized_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="period_gb" BorderThickness="3" Margin="0, 5, 0, 0" Height="45" VerticalAlignment="Center">
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Period:" Grid.Column="0" VerticalAlignment="Center" Margin="5, 3" FontWeight="Bold"/>
                    <TextBox Name="period_selector" Text="2000" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="Period_selector_KeyDown"/>

                </Grid>
            </GroupBox>
            <GroupBox Name="benchmarks_gb" BorderThickness="3" Margin="0, 5, 0, 0">
                <StackPanel>
                    <TextBlock Text="Benchmark:" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                    <CheckBox Name="sp_500" Content="S&amp;P 500" Margin="10, 5" ToolTip="Standard &amp; Poor's 500" Background="LightGreen" Checked="Sp_500_Checked" Unchecked="Sp_500_Unchecked"/>
                    <CheckBox Name="djia" Content="DJIA" Margin="10, 5" ToolTip="Dow Jones Industrial Average" Background="LightBlue" Checked="Djia_Checked" Unchecked="Djia_Unchecked"/>
                    <CheckBox Name="qqq" Content="QQQ" Margin="10, 5" ToolTip="Nasdaq 100" Background="PaleVioletRed" Checked="Qqq_Checked" Unchecked="Qqq_Unchecked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="date_range" BorderThickness="3" Margin="0, 5">
                <StackPanel>
                    <TextBlock Text="Date Range:" TextWrapping="Wrap" Margin="10" FontWeight="Bold"/>
                    <Label Content="From:" FontStyle="Italic"/>
                    <DatePicker Name="start_date" Padding="3" Margin="5, 0" SelectedDateChanged="Start_date_Changed"/>
                    <Label Content="To:" FontStyle="Italic"/>
                    <DatePicker Name="end_date" Padding="3" Margin="5, 0, 5, 7" SelectedDateChanged="End_date_Changed"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>




    </Grid>

</Window>
