StocksVisualizerUI/SlopeRangeConfiguration.xaml

<Window x:Class="StocksVisualizerUI.SlopeRangeConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksVisualizerUI"
        mc:Ignorable="d"
        Title="Configure Slope Range" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="toggle_row" Height="45"/>
            <RowDefinition Name="note_row" Height="30"/>
            <RowDefinition Name="uptrend_row" Height="27"/>
            <RowDefinition Name="consolidating_row" Height="27"/>
            <RowDefinition Name="downtrend_row" Height="27"/>
            <RowDefinition Name="error_row" Height="30"/>
            <RowDefinition Name="ok_cancel_row" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Name="degrees_option" IsChecked="True" Grid.Column="0" Grid.Row="0" Content="Degrees" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 0" Foreground="Gray" FontSize="10" FontWeight="Bold" Checked="Degrees_Checked"/>
        <RadioButton Name="decimal_option" Grid.Column="1" Grid.Row="0" Content="Decimal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0" Foreground="Gray" FontSize="10" FontWeight="Bold" Checked="Decimal_Checked"/>

        <Label Content="Uptrend Range: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label Content="Consolidation Range: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label Content="Downtrend Range: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Name="uptrend_range" Text="21° to 90°" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--Text="20° &#60; m &#8804; 90°"-->
        <TextBlock Name="downtrend_range" Grid.Column="1" Text="-90° to -21°" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Name="error_alert" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Visibility="Visible" FontSize="12" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" />

        <!--stackpanel for editing the consolidation range-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBox Name="consolidation_min" Width="20" VerticalAlignment="Center" TextChanged="Consolidation_min_TextChanged"/>
            <TextBlock Name="degree1" Text="°" VerticalAlignment="Center"/>
            <TextBlock Text=" to " VerticalAlignment="Center"/>
            <TextBox Name="consolidation_max" Width="20" VerticalAlignment="Center" TextChanged="Consolidation_max_TextChanged"/>
            <TextBlock Name="degree2" Text="°" VerticalAlignment="Center"/>

        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="NOTE: The new slope ranges will not apply to already open stock charts. " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="12"/>

        <StackPanel Orientation="Horizontal" Name="ok_cancel_btns" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Content="Ok" Height="30"  Width="50" Click="Ok_Click" />
            <Separator Width="45" Opacity="0"/>
            <Button Content="Cancel" Height="30" Width="50" Click="Cancel_Click"/>
        </StackPanel>




    </Grid>
</Window>
